\tikzstyle{bitlabel} = [font=\footnotesize]
\begin{tikzpicture}[ auto, node distance=0]
	\node [bit_0_green] (bit_23_r) {};
	\node [bit_0_green, right = of bit_23_r] (bit_22_r) {};
	\node [bit_0_green, right = of bit_22_r] (bit_21_r) {};
	\node [bit_0_green, right = of bit_21_r] (bit_20_r) {};
	\node [bit_0_green, right = of bit_20_r] (bit_19_r) {};
	\node [bit_0_green, right = of bit_19_r] (bit_18_r) {};
	\node [bit_0_green, right = of bit_18_r] (bit_17_r) {};
	\node [bit_0_green, right = of bit_17_r] (bit_16_r) {};
	\node [bit_spacer, right = of bit_16_r] (spacer_1){};
	\node [bit_0_green, right = of spacer_1] (bit_15_r) {};
	\node [bit_0_green, right = of bit_15_r] (bit_14_r) {};
	\node [bit_0_green, right = of bit_14_r] (bit_13_r) {};
	\node [bit_1_green, right = of bit_13_r] (bit_12_r) {};
	\node [bit_1_green, right = of bit_12_r] (bit_11_r) {};
	\node [bit_1_green, right = of bit_11_r] (bit_10_r) {};
	\node [bit_1_green, right = of bit_10_r] (bit_9_r) {};
	\node [bit_1_green, right = of bit_9_r] (bit_8_r) {};
	\node [bit_spacer, right = of bit_8_r] (spacer_0){};
	\node [bit_1_green, right = of spacer_0] (bit_7_r) {};
	\node [bit_1_green, right = of bit_7_r] (bit_6_r) {};
	\node [bit_1_green, right = of bit_6_r] (bit_5_r) {};
	\node [bit_1_green, right = of bit_5_r] (bit_4_r) {};
	\node [bit_1_green, right = of bit_4_r] (bit_3_r) {};
	\node [bit_1_green, right = of bit_3_r] (bit_2_r) {};
	\node [bit_0_green, right = of bit_2_r] (bit_1_r) {};
	\node [bit_0_green, right = of bit_1_r] (bit_0_r) {};
	\node [right = of bit_0_r] (dots_r_0) {$\cdots$};
	\node [minimum height=1.5em, left = of bit_23_r] (dots_r) {$\cdots$};
	\node [minimum height=1.5em, left = of dots_r] (label_r) {Roboter};

	\node [bit_0_green, below = 3mm of bit_23_r] (bit_23_o) {};
	\node [bit_0_green, right = of bit_23_o] (bit_22_o) {};
	\node [bit_0_green, right = of bit_22_o] (bit_21_o) {};
	\node [bit_0_green, right = of bit_21_o] (bit_20_o) {};
	\node [bit_0_green, right = of bit_20_o] (bit_19_o) {};
	\node [bit_0_green, right = of bit_19_o] (bit_18_o) {};
	\node [bit_1_green, right = of bit_18_o] (bit_17_o) {};
	\node [bit_1_green, right = of bit_17_o] (bit_16_o) {};
	\node [bit_spacer, right = of bit_16_o] (spacer_1){};
	\node [bit_1_green, right = of spacer_1] (bit_15_o) {};
	\node [bit_1_green, right = of bit_15_o] (bit_14_o) {};
	\node [bit_1_green, right = of bit_14_o] (bit_13_o) {};
	\node [bit_1_green, right = of bit_13_o] (bit_12_o) {};
	\node [bit_1_green, right = of bit_12_o] (bit_11_o) {};
	\node [bit_1_green, right = of bit_11_o] (bit_10_o) {};
	\node [bit_0_green, right = of bit_10_o] (bit_9_o) {};
	\node [bit_0_green, right = of bit_9_o] (bit_8_o) {};
	\node [bit_spacer, right = of bit_8_o] (spacer_0){};
	\node [bit_0_green, right = of spacer_0] (bit_7_o) {};
	\node [bit_0_green, right = of bit_7_o] (bit_6_o) {};
	\node [bit_0_green, right = of bit_6_o] (bit_5_o) {};
	\node [bit_0_green, right = of bit_5_o] (bit_4_o) {};
	\node [bit_0_green, right = of bit_4_o] (bit_3_o) {};
	\node [bit_0_green, right = of bit_3_o] (bit_2_o) {};
	\node [bit_0_green, right = of bit_2_o] (bit_1_o) {};
	\node [bit_0_green, right = of bit_1_o] (bit_0_o) {};
	\node [right = of bit_0_o] (dots_o_0) {$\cdots$};
	\node [minimum height=1.5em, left = of bit_23_o] (dots_o) {$\cdots$};
	\node [minimum height=1.5em, left = of dots_o] (label_obst) {Hindernis};

	\node [bit_0, below = 3mm of bit_23_o] (bit_23_and) {};
	\node [bit_0, right = of bit_23_and] (bit_22_and) {};
	\node [bit_0, right = of bit_22_and] (bit_21_and) {};
	\node [bit_0, right = of bit_21_and] (bit_20_and) {};
	\node [bit_0, right = of bit_20_and] (bit_19_and) {};
	\node [bit_0, right = of bit_19_and] (bit_18_and) {};
	\node [bit_0, right = of bit_18_and] (bit_17_and) {};
	\node [bit_0, right = of bit_17_and] (bit_16_and) {};
	\node [bit_spacer, right = of bit_16_and] (spacer_1){};
	\node [bit_0, right = of spacer_1] (bit_15_and) {};
	\node [bit_0, right = of bit_15_and] (bit_14_and) {};
	\node [bit_0, right = of bit_14_and] (bit_13_and) {};
	\node [bit_1, right = of bit_13_and] (bit_12_and) {};
	\node [bit_1, right = of bit_12_and] (bit_11_and) {};
	\node [bit_1, right = of bit_11_and] (bit_10_and) {};
	\node [bit_0, right = of bit_10_and] (bit_9_and) {};
	\node [bit_0, right = of bit_9_and] (bit_8_and) {};
	\node [bit_spacer, right = of bit_8_and] (spacer_0){};
	\node [bit_0, right = of spacer_0] (bit_7_and) {};
	\node [bit_0, right = of bit_7_and] (bit_6_and) {};
	\node [bit_0, right = of bit_6_and] (bit_5_and) {};
	\node [bit_0, right = of bit_5_and] (bit_4_and) {};
	\node [bit_0, right = of bit_4_and] (bit_3_and) {};
	\node [bit_0, right = of bit_3_and] (bit_2_and) {};
	\node [bit_0, right = of bit_2_and] (bit_1_and) {};
	\node [bit_0, right = of bit_1_and] (bit_0_and) {};
	\node [right = of bit_0_and] (dots_and_0) {$\cdots$};
	\node [minimum height=1.5em, left = of bit_23_and] (dots_and) {$\cdots$};
	\node [minimum height=1.5em, left = of dots_and] (label_and) {UND};
	
	\node [bit_0, below = 3mm of bit_23_and] (bit_23_and5) {};
	\node [bit_0, right = of bit_23_and5] (bit_22_and5) {};
	\node [bit_0, right = of bit_22_and5] (bit_21_and5) {};
	\node [bit_0, right = of bit_21_and5] (bit_20_and5) {};
	\node [bit_0, right = of bit_20_and5] (bit_19_and5) {};
	\node [bit_0, right = of bit_19_and5] (bit_18_and5) {};
	\node [bit_1, right = of bit_18_and5] (bit_17_and5) {};
	\node [bit_1, right = of bit_17_and5] (bit_16_and5) {};
	\node [bit_spacer, right = of bit_16_and5] (spacer_1){};
	\node [bit_1, right = of spacer_1] (bit_15_and5) {};
	\node [bit_1, right = of bit_15_and5] (bit_14_and5) {};
	\node [bit_1, right = of bit_14_and5] (bit_13_and5) {};
	\node [bit_1, right = of bit_13_and5] (bit_12_and5) {};
	\node [bit_1, right = of bit_12_and5] (bit_11_and5) {};
	\node [bit_1, right = of bit_11_and5] (bit_10_and5) {};
	\node [bit_1, right = of bit_10_and5] (bit_9_and5) {};
	\node [bit_1, right = of bit_9_and5] (bit_8_and5) {};
	\node [bit_spacer, right = of bit_8_and5] (spacer_0){};
	\node [bit_1, right = of spacer_0] (bit_7_and5) {};
	\node [bit_1, right = of bit_7_and5] (bit_6_and5) {};
	\node [bit_1, right = of bit_6_and5] (bit_5_and5) {};
	\node [bit_0, right = of bit_5_and5] (bit_4_and5) {};
	\node [bit_0, right = of bit_4_and5] (bit_3_and5) {};
	\node [bit_0, right = of bit_3_and5] (bit_2_and5) {};
	\node [bit_0, right = of bit_2_and5] (bit_1_and5) {};
	\node [bit_0, right = of bit_1_and5] (bit_0_and5) {};
	\node [right = of bit_0_and5] (dots_and5_0) {$\cdots$};
	\node [minimum height=1.5em, left = of bit_23_and5] (dots_and5) {$\cdots$};
	\node [minimum height=1.5em, left = of dots_and5] (label_and5) {UND\_5};

	\node [bit_0_red, below = 3mm of bit_23_and5] (bit_23_res) {};
	\node [bit_0_red, right = of bit_23_res] (bit_22_res) {};
	\node [bit_0_red, right = of bit_22_res] (bit_21_res) {};
	\node [bit_0_red, right = of bit_21_res] (bit_20_res) {};
	\node [bit_0_red, right = of bit_20_res] (bit_1_red9_res) {};
	\node [bit_0_red, right = of bit_1_red9_res] (bit_1_red8_res) {};
	\node [bit_0_red, right = of bit_1_red8_res] (bit_1_red7_res) {};
	\node [bit_0_red, right = of bit_1_red7_res] (bit_1_red6_res) {};
	\node [bit_spacer, right = of bit_1_red6_res] (spacer_1){};
	\node [bit_0_red, right = of spacer_1] (bit_1_red5_res) {};
	\node [bit_0_red, right = of bit_1_red5_res] (bit_1_red4_res) {};
	\node [bit_0_red, right = of bit_1_red4_res] (bit_1_red3_res) {};
	\node [bit_1_red, right = of bit_1_red3_res] (bit_1_red2_res) {};
	\node [bit_1_red, right = of bit_1_red2_res] (bit_1_red1_res) {};
	\node [bit_1_red, right = of bit_1_red1_res] (bit_1_red0_res) {};
	\node [bit_1_red, right = of bit_1_red0_res] (bit_9_res) {};
	\node [bit_1_red, right = of bit_9_res] (bit_8_res) {};
	\node [bit_spacer, right = of bit_8_res] (spacer_0){};
	\node [bit_1_red, right = of spacer_0] (bit_7_res) {};
	\node [bit_1_red, right = of bit_7_res] (bit_6_res) {};
	\node [bit_1_red, right = of bit_6_res] (bit_5_res) {};
	\node [bit_0_red, right = of bit_5_res] (bit_4_res) {};
	\node [bit_0_red, right = of bit_4_res] (bit_3_res) {};
	\node [bit_0_red, right = of bit_3_res] (bit_2_res) {};
	\node [bit_0_red, right = of bit_2_res] (bit_1_red_res) {};
	\node [bit_0_red, right = of bit_1_red_res] (bit_0_red_res) {};
	\node [right = of bit_0_red_res] (dots_res_0) {$\cdots$};
	\node [minimum height=1.5em, left = of bit_23_res] (dots_res) {$\cdots$};
	\node [minimum height=1.5em, left = of dots_res] (label_res) {Ergebnis};


	\node [bitlabel, above = of bit_23_r] {31};
	\node [bitlabel, above = of bit_16_r] {24};
	\node [bitlabel, above = of bit_15_r] {23};
	\node [bitlabel, above = of bit_8_r] {16};
	\node [bitlabel, above = of bit_2_r] {10};


\end{tikzpicture}